<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Parking app</title>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">Parking</a>
    <div>
        <button class="btn btn-outline-success" type="button">login</button>
        <button class="btn btn-success" type="button">register</button>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            </div>
        </div>
        <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
            </div>
        </div>
    </div>
</div>
<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/services/rest-service.js"></script>
<script src="js/services/parking-service.js"></script>
<script src="js/init.js"></script>
<script src="js/render.js"></script>
<script src="js/events.js"></script>
</body>
</html>